# city-tracker

./: settings.gradle
app/: build.gradle
app/schemas/com.example.c_tracker.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c_tracker/: ApiResponseInterfaces.kt  AppConst.kt  MainActivity.kt
app/src/main/java/com/example/c_tracker/database/: AppDatabase.kt  ReachedCitiesEntity.kt  ReachedPrefecturesEntity.kt  Relations.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
